{
  "name": "cecieee-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set NODE_OPTIONS=--openssl-legacy-provider && next dev",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-alice-carousel": "^2.5.1",
    "react-countup": "^6.0.0",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-lottie": "^1.2.3",
    "react-multilevel-dropdown": "^3.0.3",
    "styled-components": "^5.3.1",
    "styled-normalize": "^8.0.7"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  },
  "main": "index.js",
  "repository": "https://github.com/cecieee/cecieee-frontend.git",
  "author": "Aswin <aswina.kumar.std@gmail.com>",
  "license": "MIT"
}
